#........................................................................................................#
#...........Climate warming moderates impacts of sportfish introduction on prey biodiversity.............#
#........................................................................................................#

#........................................................................................................#
#... Author of the script: Charlie Loewen                                                                                                     #
#... Date latest modifications: 2019-10-21                                                                                               #                                                                       #
#........................................................................................................#

#########################################################################
################# For generating metrics used to evaluate effect of sportfish introduction on prey biodiversity
#########################################################################

##################
#Clear any variables from the R environment
##################

rm(list=ls())
while(dev.cur() != 1){ dev.off(dev.cur()) }

##################
#Load data in R environment
##################

zoop=read.table("Zoop_data-sp_relabund.csv",header=T,sep=",",row.names = 1)
traits=read.table("Zoop_data-sp_traits.csv",header=T,sep=",",row.names = 1)
phylo=read.table("Zoop_data-sp_tree.csv",header=T,sep=",",row.names = 1)

##################
#Load R packages
##################

library(adiv)
library(adespatial)
library(FD)
library(picante)

##################
#Prepare species data
##################

###Reduce to taxonomic data
zoop.abund<-zoop[36:130]

###Create second taxonomic data frame with presence absence data
zoop.pres<-as.data.frame((zoop.abund != 0)*1)

###Reduce to feeding guild data 
feed.abund<-zoop[131:134]

###Create second feeding guild data frame with presence absence data
feed.pres<-as.data.frame((feed.abund != 0)*1)

##################
#Taxonomic metrics 
##################

###Taxonomic evenness as inverse Simpson index divided by species richness
Taxo.evenness<-eveparam(zoop.abund, method = "hill", q=2)

###Taxonomic compositional uniqueness as LCBD based on Sørensen dissimilarity
Taxo.BS.Sorensen<-beta.div.comp(zoop.pres, coef="BS", quant=FALSE)
Taxo.BS.Sorensen.D.LCBD<-LCBD.comp(Taxo.BS.Sorensen$D, sqrt.D=TRUE) # Taxo.BS.Sorensen.D is not Euclidean

###Taxonomic compositional uniqueness - Ternary plot
out.comp.3<-cbind((1-Taxo.BS.Sorensen$D), #Similarity
                    Taxo.BS.Sorensen$repl,
                    Taxo.BS.Sorensen$rich)
colnames(out.comp.3)<- c("Similarity", "Replacement", "Nestedness")

triangle.plot(as.data.frame(out.comp.3[, c(3, 1, 2)]),
              show = FALSE,
              labeltriangle = FALSE,
              addmean = TRUE
)
text(-0.45, 0.5, "Nestedness", cex = 1.5)
text(0.4, 0.5, "Replacement", cex = 1.5)
text(0, -0.6, "Sørensen  Similarity", cex = 1.5)

# Display values of the mean points in the triangular plots
colMeans(out.comp.3[, c(3, 1, 2)])

##################
#Feeding guild metrics 
##################

###Feeding richness
Feed.FD.metrics<-dbFD(feed.trait, feed.abund, w.abun = TRUE, stand.x = TRUE, calc.CWM = TRUE)
Feed.richness<-feed.FD.metrics$sing.sp

###Feeding guild evenness as inverse Simpson index divided by guild richness
Feed.evenness<-eveparam(feed.abund, method = "hill", q=2)

###Feeding guild compositional uniqueness as LCBD based on Sørensen dissimilarity
Feed.BS.Sorensen<-beta.div.comp(feed.pres, coef="BS", quant=FALSE)
Feed.BS.Sorensen.D.LCBD<-LCBD.comp(Taxo.BS.Sorensen$D, sqrt.D=TRUE) # Feed.BS.Sorensen.D is not Euclidean

###Feeding guild community weighted mean
Feed.BS.Sorensen<-beta.div.comp(feed.pres, coef="BS", quant=FALSE)
Feed.BS.Sorensen.D.LCBD<-LCBD.comp(Taxo.BS.Sorensen$D, sqrt.D=TRUE) # Feed.BS.Sorensen.D is not Euclidean

##################
#Body size metrics 
##################

#Euclidean distance matrix of body size dissimilarity
size.trait.dist<-dist(size.trait)

###Body size richness
Size.FD.metrics<-dbFD(size.trait.dist, zoop.pres, w.abun = FALSE, )
Feed.richness<-Size.FD.metrics$FRic

size.metrics<-dbFD(test.dist, beta.pool.pres, w.abun = FALSE, 
#size.metrics<-dbFD(sel.trait, beta.pool, w.abun = TRUE, 
                   #stand.x = TRUE,
                   #ord = c("podani", "metric"), 
                   asym.bin = NULL,
                   corr = "sqrt",
                   calc.FRic = TRUE, 
                   m = "max", 
                   stand.FRic = FALSE,
                   #stand.FRic = TRUE,
                   scale.RaoQ = FALSE,
                   #scale.RaoQ = TRUE,
                   calc.FGR = FALSE, 
                   #clust.type = "ward",
                   #km.inf.gr = 2, 
                   #km.sup.gr = nrow(x) - 1, 
                   #km.iter = 100,
                   #km.crit = c("calinski", "ssi"), 
                   calc.CWM = TRUE,
                   #CWM.type = c("dom", "all"),
                   calc.FDiv = TRUE, 
                   dist.bin = 2,
                   print.pco = FALSE, 
                   messages = TRUE)

###Feeding guild evenness as inverse Simpson index divided by guild richness
Feed.evenness<-eveparam(feed.abund, method = "hill", q=2)

###Feeding guild compositional uniqueness as LCBD based on Sørensen dissimilarity
Feed.BS.Sorensen<-beta.div.comp(feed.pres, coef="BS", quant=FALSE)
Feed.BS.Sorensen.D.LCBD<-LCBD.comp(Taxo.BS.Sorensen$D, sqrt.D=TRUE) # Feed.BS.Sorensen.D is not Euclidean








